; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags =
	-mfix-esp32-psram-cache-issue
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D BOARD_HAS_PSRAM
	-D CONFIG_ESP32_SPIRAM_SPEED_80M=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

lib_deps =
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.1.8
	https://github.com/lvgl/lvgl.git#v9.2.2
lib_archive = false

board_upload.maximum_ram_size = 532480
board_build.flash_size = 16MB
board_build.filesystem = spiffs
board_build.psram = enabled

monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbmodem*
